An application to maintain a self update base to run on a Windows machine.
It utilizes the Windows Service to check for update.
Update is done by simple DLL replacement.

Used CURL and windows built in network functions for checking and downloading the update.